{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m4fkJtw4PCP64VmZMFAKZ",
      "type": "rectangle",
      "x": 722.3333129882812,
      "y": 199,
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#6c9dec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505018285,
      "version": 440,
      "versionNonce": 1706364899,
      "isDeleted": false,
      "boundElementIds": [
        "dQ4ozS_uXLgZJ_WLflgbJ",
        "oFuxsibSUkqdqFleBdoTX"
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1204720589,
      "isDeleted": false,
      "id": "dmQ5yITUI_8x-_ZcljaQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 722.3333129882812,
      "y": 308.99999237060547,
      "strokeColor": "#495057",
      "backgroundColor": "#b4d9a8",
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "seed": 1427899043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dQ4ozS_uXLgZJ_WLflgbJ",
        "o2JQGD5vBCG-EDMPa5QyL",
        "oFuxsibSUkqdqFleBdoTX",
        "Qu0_zyiDd2Qskb9Mf3gbX"
      ]
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 750141731,
      "isDeleted": false,
      "id": "B7MElX6jg4x4VMBKZQAq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 722.3333129882812,
      "y": 425.6667022705078,
      "strokeColor": "#495057",
      "backgroundColor": "#e26662",
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "seed": 589452205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2JQGD5vBCG-EDMPa5QyL",
        "pwgIqVA9XR-PCzrcPuH2l",
        "Qu0_zyiDd2Qskb9Mf3gbX",
        "DASfWwsXCnWN7jWUq5JuV"
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 2144889219,
      "isDeleted": false,
      "id": "P-4LGAW-pE9t3ncYeTcku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 722.3333129882812,
      "y": 539.9999847412109,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff00",
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "seed": 1410232557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pwgIqVA9XR-PCzrcPuH2l",
        "DASfWwsXCnWN7jWUq5JuV"
      ]
    },
    {
      "id": "J7FHcP6WH0qP_vF3JDYSM",
      "type": "text",
      "x": 744.1666564941406,
      "y": 204.3333282470703,
      "width": 263,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462046477,
      "version": 415,
      "versionNonce": 526032237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Remote Directory",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 255458275,
      "isDeleted": false,
      "id": "GYoGtQG-2mq4-L89B10Wi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1666564941406,
      "y": 431.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181,
      "height": 34,
      "seed": 1274368739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stage/Index",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 375285709,
      "isDeleted": false,
      "id": "K_lDXT6FXqCsaqCSQdhLq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1666564941406,
      "y": 314.3333206176758,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 34,
      "seed": 741277315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "History",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1391888259,
      "isDeleted": false,
      "id": "Ka75QCnu_JYqOZ2guAMXd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1666564941406,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 279,
      "height": 34,
      "seed": 460469795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Working Directory",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dQ4ozS_uXLgZJ_WLflgbJ",
      "type": "arrow",
      "x": 718.0821884887292,
      "y": 327.21402381658555,
      "width": 42.333282470703125,
      "height": 104.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250192803,
      "version": 856,
      "versionNonce": 2136445869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -32
        ],
        [
          -42.333282470703125,
          -80
        ],
        [
          -2.66668701171875,
          -104.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": -0.8225224402655021,
        "gap": 9.66656494140625
      },
      "endBinding": {
        "elementId": "m4fkJtw4PCP64VmZMFAKZ",
        "focus": 0.8812549636716506,
        "gap": 12.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwgIqVA9XR-PCzrcPuH2l",
      "type": "arrow",
      "x": 715.6570877352566,
      "y": 574.9614121437073,
      "width": 42.333282470703125,
      "height": 104.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726761261,
      "version": 1290,
      "versionNonce": 689396589,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -32
        ],
        [
          -42.333282470703125,
          -80
        ],
        [
          -2.66668701171875,
          -104.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-4LGAW-pE9t3ncYeTcku",
        "focus": -0.9299712927330145,
        "gap": 6.676225253024654
      },
      "endBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": 0.6783482644053456,
        "gap": 9.342912264743404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2JQGD5vBCG-EDMPa5QyL",
      "type": "arrow",
      "x": 718.9447504188865,
      "y": 446.944441819936,
      "width": 42.333282470703125,
      "height": 104.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652934893,
      "version": 1167,
      "versionNonce": 96689475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -32
        ],
        [
          -42.333282470703125,
          -80
        ],
        [
          -2.66668701171875,
          -104.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": -0.8534517132061045,
        "gap": 8.721906075254083
      },
      "endBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": 0.7769541258060908,
        "gap": 11.388593086972833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oCl9yJy8rHf7mcngqdx6T",
      "type": "text",
      "x": 682.4179946167394,
      "y": 257.5426246020943,
      "width": 65,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7406477,
      "version": 275,
      "versionNonce": 553728387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "jqROYnCKk-OOgETkPSG1e",
      "type": "text",
      "x": 679.3333740234375,
      "y": 499.8227487053722,
      "width": 147,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199956003,
      "version": 436,
      "versionNonce": 1831664291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add files",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "ND26ybl_EZGpc8SWxcJI1",
      "type": "text",
      "x": 683.1666564941406,
      "y": 378.12290057875214,
      "width": 99,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350201955,
      "version": 438,
      "versionNonce": 1005554541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 1466052077,
      "isDeleted": false,
      "id": "oFuxsibSUkqdqFleBdoTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5170366951802,
      "y": 327.63413635492327,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 39.34067036402572,
      "height": 104.66668701171875,
      "seed": 1977178595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": 0.8466506606699409,
        "gap": 9.18375422447707
      },
      "endBinding": {
        "elementId": "m4fkJtw4PCP64VmZMFAKZ",
        "focus": -0.8736578986922375,
        "gap": 11.66192857263104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -42.333282470703125,
          0
        ],
        [
          -5.160950850775897,
          -32
        ],
        [
          -2.992612106677406,
          -80
        ],
        [
          -39.85510812254907,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 923373251,
      "isDeleted": false,
      "id": "zkuewsXmkvxiM4L32HcrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7014659141728,
      "y": 257.5426246020943,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 65,
      "height": 34,
      "seed": 1919674829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pull",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 2015357005,
      "isDeleted": false,
      "id": "Qu0_zyiDd2Qskb9Mf3gbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8208089731393,
      "y": 448.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 39.34067036402572,
      "height": 104.66668701171875,
      "seed": 1723241635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": 0.8791200820929008,
        "gap": 10.820808973139265
      },
      "endBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": -0.8011967367398909,
        "gap": 13.298983321293235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.17233161992723,
          -32
        ],
        [
          39.34067036402572,
          -80
        ],
        [
          2.478174348154056,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1479840109,
      "isDeleted": false,
      "id": "i88Eq_bCVsHEfY6Uix37C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.838520662835,
      "y": 378.12290057875214,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 82,
      "height": 34,
      "seed": 1965341453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "reset",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1465852973,
      "isDeleted": false,
      "id": "DASfWwsXCnWN7jWUq5JuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4875570200143,
      "y": 575.2857039451599,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 39.34067036402572,
      "height": 104.66668701171875,
      "seed": 916813101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P-4LGAW-pE9t3ncYeTcku",
        "focus": 0.9596223146513606,
        "gap": 10.487557020014265
      },
      "endBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": -0.7164521776376427,
        "gap": 12.965731368168235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.17233161992723,
          -32
        ],
        [
          39.34067036402572,
          -80
        ],
        [
          2.478174348154056,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 440658509,
      "isDeleted": false,
      "id": "caMaEfwy6TebkpA4tBqCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.50526870971,
      "y": 499.8227487053722,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 131,
      "height": 34,
      "seed": 142180387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "checkout",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}