{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1588840613,
      "isDeleted": false,
      "id": "m4fkJtw4PCP64VmZMFAKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 445,
      "y": 122.33331298828125,
      "strokeColor": "#495057",
      "backgroundColor": "#6c9dec",
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "seed": 1505018285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dQ4ozS_uXLgZJ_WLflgbJ",
        "oFuxsibSUkqdqFleBdoTX"
      ],
      "updated": 1638278400174
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1841709099,
      "isDeleted": false,
      "id": "dmQ5yITUI_8x-_ZcljaQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 445,
      "y": 232.33330535888672,
      "strokeColor": "#495057",
      "backgroundColor": "#b4d9a8",
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "seed": 1427899043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dQ4ozS_uXLgZJ_WLflgbJ",
        "o2JQGD5vBCG-EDMPa5QyL",
        "oFuxsibSUkqdqFleBdoTX",
        "Qu0_zyiDd2Qskb9Mf3gbX"
      ],
      "updated": 1638278400174
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1759341573,
      "isDeleted": false,
      "id": "B7MElX6jg4x4VMBKZQAq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 445,
      "y": 349.00001525878906,
      "strokeColor": "#495057",
      "backgroundColor": "#e26662",
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "seed": 589452205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o2JQGD5vBCG-EDMPa5QyL",
        "pwgIqVA9XR-PCzrcPuH2l",
        "Qu0_zyiDd2Qskb9Mf3gbX",
        "DASfWwsXCnWN7jWUq5JuV"
      ],
      "updated": 1638278400174
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 788726475,
      "isDeleted": false,
      "id": "P-4LGAW-pE9t3ncYeTcku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 445,
      "y": 463.3332977294922,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff00",
      "width": 306.66668701171875,
      "height": 50.666656494140625,
      "seed": 1410232557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pwgIqVA9XR-PCzrcPuH2l",
        "DASfWwsXCnWN7jWUq5JuV"
      ],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2025562981,
      "isDeleted": false,
      "id": "J7FHcP6WH0qP_vF3JDYSM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.8333435058594,
      "y": 127.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 263,
      "height": 34,
      "seed": 1462046477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Remote Directory",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1020162411,
      "isDeleted": false,
      "id": "GYoGtQG-2mq4-L89B10Wi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8333435058594,
      "y": 354.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181,
      "height": 34,
      "seed": 1274368739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stage/Index",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 312209093,
      "isDeleted": false,
      "id": "K_lDXT6FXqCsaqCSQdhLq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8333435058594,
      "y": 237.66663360595703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 34,
      "seed": 741277315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "History",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1752370187,
      "isDeleted": false,
      "id": "Ka75QCnu_JYqOZ2guAMXd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8333435058594,
      "y": 471.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 279,
      "height": 34,
      "seed": 460469795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Working Directory",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 1427885605,
      "isDeleted": false,
      "id": "dQ4ozS_uXLgZJ_WLflgbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7488755004479,
      "y": 250.5473368048668,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 42.333282470703125,
      "height": 104.66668701171875,
      "seed": 1250192803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": -0.803704561827887,
        "gap": 4.251124499552077
      },
      "endBinding": {
        "elementId": "m4fkJtw4PCP64VmZMFAKZ",
        "focus": 0.8405295059057666,
        "gap": 6.917811511270827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -32
        ],
        [
          -42.333282470703125,
          -80
        ],
        [
          -2.66668701171875,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1376,
      "versionNonce": 1978356395,
      "isDeleted": false,
      "id": "pwgIqVA9XR-PCzrcPuH2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.3237747469753,
      "y": 498.29472513198857,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 42.333282470703125,
      "height": 104.66668701171875,
      "seed": 726761261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "P-4LGAW-pE9t3ncYeTcku",
        "focus": -0.9299712927330147,
        "gap": 6.676225253024711
      },
      "endBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": 0.6783482644053456,
        "gap": 9.342912264743461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -32
        ],
        [
          -42.333282470703125,
          -80
        ],
        [
          -2.66668701171875,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 791200133,
      "isDeleted": false,
      "id": "o2JQGD5vBCG-EDMPa5QyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.6114374306053,
      "y": 370.27775480821725,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 42.333282470703125,
      "height": 104.66668701171875,
      "seed": 652934893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": -0.8197427950061126,
        "gap": 3.3885625693947077
      },
      "endBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": 0.7554574704302472,
        "gap": 6.055249581113458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -32
        ],
        [
          -42.333282470703125,
          -80
        ],
        [
          -2.66668701171875,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1172424011,
      "isDeleted": false,
      "id": "oCl9yJy8rHf7mcngqdx6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0846816284581,
      "y": 180.87593759037554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 65,
      "height": 34,
      "seed": 7406477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "push",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1442859237,
      "isDeleted": false,
      "id": "jqROYnCKk-OOgETkPSG1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0000610351562,
      "y": 423.15606169365344,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 147,
      "height": 34,
      "seed": 199956003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "add files",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1068557291,
      "isDeleted": false,
      "id": "ND26ybl_EZGpc8SWxcJI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.8333435058593,
      "y": 301.4562135670334,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 99,
      "height": 34,
      "seed": 1350201955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "commit",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 2066736197,
      "isDeleted": false,
      "id": "oFuxsibSUkqdqFleBdoTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 800.1911116002216,
      "y": 250.96744934320452,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 39.34067036402572,
      "height": 104.66668701171875,
      "seed": 1977178595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": 0.8466506606699409,
        "gap": 9.18375422447707
      },
      "endBinding": {
        "elementId": "m4fkJtw4PCP64VmZMFAKZ",
        "focus": -0.8736578986922388,
        "gap": 11.661928572631155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.17233161992723,
          -32
        ],
        [
          -39.34067036402572,
          -80
        ],
        [
          -2.478174348154056,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2070097547,
      "isDeleted": false,
      "id": "zkuewsXmkvxiM4L32HcrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3681529258915,
      "y": 180.87593759037554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 65,
      "height": 34,
      "seed": 1919674829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "pull",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 1117066149,
      "isDeleted": false,
      "id": "Qu0_zyiDd2Qskb9Mf3gbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 801.8281663488838,
      "y": 371.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 39.34067036402572,
      "height": 104.66668701171875,
      "seed": 1723241635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": 0.8791200820929008,
        "gap": 10.820808973139265
      },
      "endBinding": {
        "elementId": "dmQ5yITUI_8x-_ZcljaQd",
        "focus": -0.8011967367398923,
        "gap": 13.298983321293349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.17233161992723,
          -32
        ],
        [
          -39.34067036402572,
          -80
        ],
        [
          -2.478174348154056,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 733160747,
      "isDeleted": false,
      "id": "i88Eq_bCVsHEfY6Uix37C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5052076745537,
      "y": 301.4562135670334,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 82,
      "height": 34,
      "seed": 1965341453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "reset",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 2019383045,
      "isDeleted": false,
      "id": "DASfWwsXCnWN7jWUq5JuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 801.4949143957588,
      "y": 498.6190169334411,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 39.34067036402572,
      "height": 104.66668701171875,
      "seed": 916813101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "P-4LGAW-pE9t3ncYeTcku",
        "focus": 0.9596223146513606,
        "gap": 10.487557020014265
      },
      "endBinding": {
        "elementId": "B7MElX6jg4x4VMBKZQAq7",
        "focus": -0.7164521776376442,
        "gap": 12.965731368168349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.17233161992723,
          -32
        ],
        [
          -39.34067036402572,
          -80
        ],
        [
          -2.478174348154056,
          -104.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1208698827,
      "isDeleted": false,
      "id": "caMaEfwy6TebkpA4tBqCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1719557214287,
      "y": 423.15606169365344,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 131,
      "height": 34,
      "seed": 142180387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "checkout",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 117845605,
      "isDeleted": false,
      "id": "OMrHTzCgVIgY2HfTyV37X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.666748046875,
      "y": 906.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.3333740234375,
      "height": 353.3333740234375,
      "seed": 1738054817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1988499051,
      "isDeleted": false,
      "id": "8XlfDK6k1k3MSpVt6h8h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3333740234375,
      "y": 901.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.3333740234375,
      "height": 356.6666564941406,
      "seed": 1820969857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 761076165,
      "isDeleted": false,
      "id": "yMk3bl5gzaezmFy4RIilK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3334350585938,
      "y": 858.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 37,
      "seed": 1994922497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "栈",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 904794379,
      "isDeleted": false,
      "id": "3orgJ03b8b0N3yRdjEbR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.666748046875,
      "y": 866.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 37,
      "seed": 932871329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "堆",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1954519333,
      "isDeleted": false,
      "id": "8KJ5H5qARGER4aBpq3hN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.16668701171875,
      "y": 939.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 306,
      "seed": 1443966415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "var obj1 = {\nname:'ioinn',\nage:18,\nWeChat:{\na:momo\n}\n}; \nvar b = obj1; \nvar c = obj1.age;",
      "baseline": 300,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1203615659,
      "isDeleted": false,
      "id": "pkiVsl8GZ1e_4m4MS3-mQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 1210.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 34,
      "seed": 503676993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JujhW1e94pJVVWgJ-Zd56"
      ],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "obj1",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1708862597,
      "isDeleted": false,
      "id": "x9VNnNhEfUC7ZEPSbkSWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3333740234375,
      "y": 1116.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.3333740234375,
      "height": 118.66668701171875,
      "seed": 872231087,
      "groupIds": [
        "6urf1ouwwSfUOADdnlbu-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JujhW1e94pJVVWgJ-Zd56"
      ],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1512016459,
      "isDeleted": false,
      "id": "ZMD3arA9ERZAsfXaxyXfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1666259765625,
      "y": 1128.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 34,
      "seed": 666278913,
      "groupIds": [
        "6urf1ouwwSfUOADdnlbu-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "obj1",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 19747813,
      "isDeleted": false,
      "id": "JujhW1e94pJVVWgJ-Zd56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3333740234375,
      "y": 1224.3333740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121.3333740234375,
      "height": 24,
      "seed": 1477068993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "pkiVsl8GZ1e_4m4MS3-mQ",
        "focus": 0.18292969050962146,
        "gap": 4.3333740234375
      },
      "endBinding": {
        "elementId": "x9VNnNhEfUC7ZEPSbkSWp",
        "focus": -0.11463006891159343,
        "gap": 12.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.3333740234375,
          -24
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1911425259,
      "isDeleted": false,
      "id": "YmeXZ0ofSKQDTKuFnGlZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6666259765625,
      "y": 1183,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 34,
      "seed": 1314805935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OTIGHK3g9jCQX4Obmj3Vj"
      ],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WeChat",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1921224517,
      "isDeleted": false,
      "id": "Q9om7_a9wie3b-Qye0pZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 1116.3333740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156.666748046875,
      "height": 108.6666259765625,
      "seed": 585261039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OTIGHK3g9jCQX4Obmj3Vj"
      ],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 347321227,
      "isDeleted": false,
      "id": "ClCf13TgLj0jdhGRurBSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 1158,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 34,
      "seed": 1279416033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "a:momo",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 138108581,
      "isDeleted": false,
      "id": "OTIGHK3g9jCQX4Obmj3Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9999389648438,
      "y": 1196.6666870117188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.3333740234375,
      "height": 23.3333740234375,
      "seed": 1062663279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "YmeXZ0ofSKQDTKuFnGlZx",
        "focus": 0.499773194453297,
        "gap": 6.33331298828125
      },
      "endBinding": {
        "elementId": "Q9om7_a9wie3b-Qye0pZE",
        "focus": 0.3797866197703612,
        "gap": 12.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.3333740234375,
          -23.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 850070059,
      "isDeleted": false,
      "id": "pDO7IEgolBj40JJW24JDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.000244140625,
      "y": 67.99995422363281,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 37,
      "seed": 1506001379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "图解执行环境",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1761755653,
      "isDeleted": false,
      "id": "JuwbyADiRintzwAMG1mh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3335266113281,
      "y": 338.66668701171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 123.33331298828125,
      "seed": 1745217859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1354665163,
      "isDeleted": false,
      "id": "AtEO3BO51nqlE-ePkzuhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.0002746582031,
      "y": 299.99993896484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 27,
      "seed": 1216658637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "浏览器环境栈",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 165001573,
      "isDeleted": false,
      "id": "uCI-OG1Gnux6zw-HnppFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6668395996094,
      "y": 407.33331298828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 282.66668701171875,
      "height": 46.66668701171875,
      "seed": 1296461347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1921563499,
      "isDeleted": false,
      "id": "tbFtUqmD6_VQSRMOzVPcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6668395996094,
      "y": 418.6666259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 29647693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "global_EC",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1677935813,
      "isDeleted": false,
      "id": "jdw9hIF68SG-eskuSxqZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5001831054688,
      "y": 420.6666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 2146975651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MpYFJQGDssLvMiH4qkEqb"
      ],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1146361355,
      "isDeleted": false,
      "id": "LcKvPvDLdsOyVGVoita0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3335266113281,
      "y": 508.666748046875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164.14441274007174,
      "height": 105.33331298828129,
      "seed": 493148301,
      "groupIds": [
        "rgJF_SQBvUlUFtjE4tKVe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 17.555552164713557,
      "fontFamily": 3,
      "text": "buttons = [\n{ name: 'b1' }, \n{ name: 'b2' }, \n{ name: 'b3' }\n];",
      "baseline": 102.33331298828129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1797809189,
      "isDeleted": false,
      "id": "-3yG9QCgIc6F587FfZrGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6667785644531,
      "y": 633.3333129882812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 1104769027,
      "groupIds": [
        "rgJF_SQBvUlUFtjE4tKVe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bind() {...}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 85662891,
      "isDeleted": false,
      "id": "DCtV0MysWcDbK7EM0Oz35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3334655761719,
      "y": 500.00006103515625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 173.33331298828125,
      "height": 172.66668701171875,
      "seed": 946020141,
      "groupIds": [
        "rgJF_SQBvUlUFtjE4tKVe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MpYFJQGDssLvMiH4qkEqb"
      ],
      "updated": 1638278400174
    },
    {
      "type": "arrow",
      "version": 1562,
      "versionNonce": 1127389061,
      "isDeleted": false,
      "id": "MpYFJQGDssLvMiH4qkEqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4328925828315,
      "y": 487.6667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 5.153742662704417,
      "height": 38.666748046875,
      "seed": 1194702765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "DCtV0MysWcDbK7EM0Oz35",
        "focus": -0.29150980640483676,
        "gap": 12.333282470703125
      },
      "endBinding": {
        "elementId": "jdw9hIF68SG-eskuSxqZa",
        "focus": -0.439978167245031,
        "gap": 4.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.153742662704417,
          -38.666748046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 814239563,
      "isDeleted": false,
      "id": "aaJZwCT3uLPcl31-oHcId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3334655761719,
      "y": 214.00003051757812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 428.00006103515625,
      "height": 658.6666870117188,
      "seed": 185003661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 912219877,
      "isDeleted": false,
      "id": "VPdVBYRcF6qCcKpJ9mcX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0001525878906,
      "y": 470.0000305175781,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 431.33331298828125,
      "height": 0.66668701171875,
      "seed": 654914755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          431.33331298828125,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1760964075,
      "isDeleted": false,
      "id": "4-h090IFadxcWYBsZH-57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0001525878906,
      "y": 521.3333740234375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 123.33331298828125,
      "seed": 576507971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1799109189,
      "isDeleted": false,
      "id": "yQn6qNhuEkpf8kfvUo6U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6669006347656,
      "y": 482.6666259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 27,
      "seed": 1523157357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "浏览器环境栈",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 560937099,
      "isDeleted": false,
      "id": "6oJp68n83F2qf-xFmO1PE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3334655761719,
      "y": 590,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 282.66668701171875,
      "height": 46.66668701171875,
      "seed": 931123171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1520871845,
      "isDeleted": false,
      "id": "YxNcjYfq4_bedKGdh6tnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.3334655761719,
      "y": 601.3333129882812,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1561318349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "global_EC",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 128839467,
      "isDeleted": false,
      "id": "va-GRIhna7zwvGUA92jYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1668090820312,
      "y": 603.3333435058594,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 459398019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BedLxO99LH55hFNOYzKSb"
      ],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VO",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 97266949,
      "isDeleted": false,
      "id": "M_dlXRTSkb7QwmBBCKYxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.0001525878906,
      "y": 691.3334350585938,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164.14441274007174,
      "height": 105.33331298828129,
      "seed": 685625901,
      "groupIds": [
        "6eqSlKR__p8XNDV5v7vKK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 17.555552164713557,
      "fontFamily": 3,
      "text": "buttons = [\n{ name: 'b1' }, \n{ name: 'b2' }, \n{ name: 'b3' }\n];",
      "baseline": 102.33331298828129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 773640651,
      "isDeleted": false,
      "id": "NruXXhrB4dIvbpb4Fy1PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3334045410156,
      "y": 816,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 23,
      "seed": 977367843,
      "groupIds": [
        "6eqSlKR__p8XNDV5v7vKK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bind() {...}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1814709349,
      "isDeleted": false,
      "id": "yEl5LHgbWbF2FcDJVRzk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.0000915527344,
      "y": 682.666748046875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 173.33331298828125,
      "height": 172.66668701171875,
      "seed": 454886541,
      "groupIds": [
        "6eqSlKR__p8XNDV5v7vKK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BedLxO99LH55hFNOYzKSb"
      ],
      "updated": 1638278400174
    },
    {
      "type": "arrow",
      "version": 1865,
      "versionNonce": 1976983659,
      "isDeleted": false,
      "id": "BedLxO99LH55hFNOYzKSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0995185593938,
      "y": 670.3334655761719,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 5.153742662704417,
      "height": 38.666748046875,
      "seed": 1955403459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400174,
      "startBinding": {
        "elementId": "yEl5LHgbWbF2FcDJVRzk7",
        "focus": -0.2925236271965921,
        "gap": 12.333282470703125
      },
      "endBinding": {
        "elementId": "va-GRIhna7zwvGUA92jYg",
        "focus": -0.43997816724501876,
        "gap": 4.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.153742662704417,
          -38.666748046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1099853765,
      "isDeleted": false,
      "id": "teayZxKmI05NgDTLPJgTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3334655761719,
      "y": 226.00001525878906,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 372.66668701171875,
      "height": 216.6666717529297,
      "seed": 1515618605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cgbt0Jf7N_YABWfq9uKNR"
      ],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 950344459,
      "isDeleted": false,
      "id": "WDEiy0FI49rWAowtIqiEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6667785644531,
      "y": 277.3333435058594,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 1727778861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "EC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1679175461,
      "isDeleted": false,
      "id": "UMTq0iV1cnn-NtQCqRDAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0000915527344,
      "y": 277.66668701171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 274449229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 855867819,
      "isDeleted": false,
      "id": "G2atKhfFlRljePiD7VzUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0000915527344,
      "y": 268.6666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1113779085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "i = 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 305070725,
      "isDeleted": false,
      "id": "BSFqWD7E9gKIk1vxwVgNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.6667785644531,
      "y": 327.6666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 68,
      "seed": 1765656845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ukWCL3H895xrifG_KLoH0",
        "lh3dr1KwsUZMJluZ88f5A",
        "b8SKELh0TZ9BK_zrt0rbw"
      ],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buttons[0]\nbuttons[1]\nbuttons[2]",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 773592139,
      "isDeleted": false,
      "id": "CwBUxqXiKR--nMBb3tBn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0001525878906,
      "y": 209.3333282470703,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 418.00006103515625,
      "height": 250.00001525878906,
      "seed": 700250851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lh3dr1KwsUZMJluZ88f5A"
      ],
      "updated": 1638278400174
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1620470245,
      "isDeleted": false,
      "id": "XHWvAvh8IV5MuJyS04ggL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.3335266113281,
      "y": 240.33334350585938,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 68,
      "seed": 32097091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ukWCL3H895xrifG_KLoH0",
        "DJqOWEYfKK0urQB6ncSgE"
      ],
      "updated": 1638278400174,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "function () {\n    alert(i);\n};",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1774801643,
      "isDeleted": false,
      "id": "bf6uUVM16ca9vTFKFi76P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.333526611328,
      "y": 174,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 753559395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "堆",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1884939589,
      "isDeleted": false,
      "id": "W-MlNxvetWwlPJ4eqhsDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.833465576172,
      "y": 240.6666717529297,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 68,
      "seed": 349594147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lh3dr1KwsUZMJluZ88f5A",
        "zD3p0kQAHyb1E1VJjp-wD"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "function () {\n    alert(i);\n};",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1184218507,
      "isDeleted": false,
      "id": "0HHdwasnv2ZKZgOqMXTGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.1667785644531,
      "y": 352,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 68,
      "seed": 505963277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lh3dr1KwsUZMJluZ88f5A",
        "b8SKELh0TZ9BK_zrt0rbw",
        "Xq2PLVQtiX3JXMHd6r2WT"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "function () {\n    alert(i);\n};",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 1691808933,
      "isDeleted": false,
      "id": "ukWCL3H895xrifG_KLoH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.756655279976,
      "y": 333.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 258.8234240363156,
      "height": 66.5667620752007,
      "seed": 2022379821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "BSFqWD7E9gKIk1vxwVgNh",
        "focus": -0.4894477007848327,
        "gap": 11.089876715522905
      },
      "endBinding": {
        "elementId": "XHWvAvh8IV5MuJyS04ggL",
        "focus": 0.5072542564148144,
        "gap": 12.753447295036494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.8234240363156,
          -66.5667620752007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1836,
      "versionNonce": 800838699,
      "isDeleted": false,
      "id": "lh3dr1KwsUZMJluZ88f5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.423342291695,
      "y": 353.44400042734134,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 389.25229122068595,
      "height": 49.787241186569645,
      "seed": 1859026499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "BSFqWD7E9gKIk1vxwVgNh",
        "focus": 0.02842291474769852,
        "gap": 11.756563727241655
      },
      "endBinding": {
        "elementId": "W-MlNxvetWwlPJ4eqhsDF",
        "focus": -0.518444578001838,
        "gap": 12.15783206379092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389.25229122068595,
          -49.787241186569645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2026,
      "versionNonce": 431691781,
      "isDeleted": false,
      "id": "b8SKELh0TZ9BK_zrt0rbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.0407855420012,
      "y": 388.38788459082787,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff00",
      "width": 259.2522301855299,
      "height": 11.210275397368264,
      "seed": 1185552387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "BSFqWD7E9gKIk1vxwVgNh",
        "focus": 0.6755717316047547,
        "gap": 13.374006977547879
      },
      "endBinding": {
        "elementId": "0HHdwasnv2ZKZgOqMXTGn",
        "focus": -0.4431781257026287,
        "gap": 5.873762836922197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.2522301855299,
          11.210275397368264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1160124107,
      "isDeleted": false,
      "id": "zk0XjiPtbpYhyoqe0nkTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.000244140625,
      "y": 134.66665649414062,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 426.6666564941406,
      "height": 64.66668701171875,
      "seed": 988331555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 419680101,
      "isDeleted": false,
      "id": "JIIUwqZ9wSGOWTc1gsPgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.500244140625,
      "y": 156.1666259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 23,
      "seed": 1273533283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "EC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1164903787,
      "isDeleted": false,
      "id": "qGUPy51G0-4hZDfu50cit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8335571289062,
      "y": 156.49996948242188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 23,
      "seed": 858196045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1358863045,
      "isDeleted": false,
      "id": "ibzfBwMrx1WvPUJP0fH5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.8335571289062,
      "y": 158.1666259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 23,
      "seed": 1021718275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DJqOWEYfKK0urQB6ncSgE",
        "zD3p0kQAHyb1E1VJjp-wD",
        "Xq2PLVQtiX3JXMHd6r2WT",
        "NyH0DemiBkEnNWsPHH2q-"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "i ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 937500683,
      "isDeleted": false,
      "id": "DJqOWEYfKK0urQB6ncSgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.3335876464844,
      "y": 233.99996948242188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 63.33331298828125,
      "seed": 2146958669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "XHWvAvh8IV5MuJyS04ggL",
        "focus": 0.6594684512617696,
        "gap": 6.3333740234375
      },
      "endBinding": {
        "elementId": "ibzfBwMrx1WvPUJP0fH5l",
        "focus": -0.21836340390971903,
        "gap": 13.500030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          -63.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 172554789,
      "isDeleted": false,
      "id": "zD3p0kQAHyb1E1VJjp-wD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.666961669922,
      "y": 245.33331298828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 443.3333740234375,
      "height": 90,
      "seed": 1809379053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "W-MlNxvetWwlPJ4eqhsDF",
        "focus": 0.402912463015599,
        "gap": 6.16650390625
      },
      "endBinding": {
        "elementId": "ibzfBwMrx1WvPUJP0fH5l",
        "focus": -1.4453778452867716,
        "gap": 13.500030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -443.3333740234375,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1450632875,
      "isDeleted": false,
      "id": "Xq2PLVQtiX3JXMHd6r2WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.0002136230469,
      "y": 352.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 180.66668701171875,
      "seed": 1019886019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "0HHdwasnv2ZKZgOqMXTGn",
        "focus": 0.029810736810554225,
        "gap": 4.16656494140625
      },
      "endBinding": {
        "elementId": "ibzfBwMrx1WvPUJP0fH5l",
        "focus": -0.4446813133942235,
        "gap": 10.166656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          -180.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 500198789,
      "isDeleted": false,
      "id": "QSmNO0mg56UYBx70Rid1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.6669006347656,
      "y": 382.9999694824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1767804483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NyH0DemiBkEnNWsPHH2q-"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "i = 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 937089355,
      "isDeleted": false,
      "id": "NyH0DemiBkEnNWsPHH2q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6823430125087,
      "y": 181.60319623978873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.24354978398355,
      "height": 193.0634602543519,
      "seed": 2027432003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "ibzfBwMrx1WvPUJP0fH5l",
        "focus": 0.7438637180629233,
        "gap": 6.16668701171875
      },
      "endBinding": {
        "elementId": "QSmNO0mg56UYBx70Rid1Y",
        "focus": 0.002356336409800407,
        "gap": 8.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.24354978398355,
          193.0634602543519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1792177381,
      "isDeleted": false,
      "id": "Cgbt0Jf7N_YABWfq9uKNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6669006347656,
      "y": 298.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.33334350585938,
      "height": 80.66665649414062,
      "seed": 787993101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "teayZxKmI05NgDTLPJgTc",
        "focus": -0.31754059574896837,
        "gap": 8.66656494140625
      },
      "endBinding": {
        "elementId": "SwJ8XmcXFf2H4sxcuztjW",
        "focus": 0.11514574463773494,
        "gap": 8.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.33334350585938,
          -80.66665649414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 963082219,
      "isDeleted": false,
      "id": "SwJ8XmcXFf2H4sxcuztjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0002136230469,
      "y": 182.99996948242188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 27,
      "seed": 110479331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cgbt0Jf7N_YABWfq9uKNR"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "执行完毕后 会释放掉",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 215781445,
      "isDeleted": false,
      "id": "WtUL556hUW2E7k533CX1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.7779235839844,
      "y": 74.33332316080731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 37,
      "seed": 856392667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "原型和原型链",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 690438795,
      "isDeleted": false,
      "id": "nwSqDsIGza_BNeSPXVOxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.2779235839844,
      "y": 230.33329772949224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 235529653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prototype",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1372340133,
      "isDeleted": false,
      "id": "MB8HGyYWy-TbRr8EMCKFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.944549560547,
      "y": 351.3332824707032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 2088120603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Os2bv1nlItNHMQkDessja"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "constructor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 802470187,
      "isDeleted": false,
      "id": "XahCIT3kKlLNFTKilY1Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.444549560547,
      "y": 282.66662597656256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49,
      "seed": 2030182549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sgE-bZ-OTdhFsxrcX6kD7",
        "y1rUaIIsZeKE0HYMYaM2K",
        "Os2bv1nlItNHMQkDessja",
        "cCKs40goegKBQL7Buv81A",
        "zqPRe4TZgWNnOHD7wVxBa"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Person\n构造函数",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1875837701,
      "isDeleted": false,
      "id": "uGQCcsnWKOnCYfBoGq5L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.7779235839844,
      "y": 280.3332824707032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 49,
      "seed": 2074073435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1rUaIIsZeKE0HYMYaM2K",
        "ma5kbuGwuAnWyR-96guWL",
        "Os2bv1nlItNHMQkDessja"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Person.prototype\n原型对象",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2061130699,
      "isDeleted": false,
      "id": "58cvQ8vPPI_nGZvXrV56R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.7778930664062,
      "y": 540.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 27,
      "seed": 1648317333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sgE-bZ-OTdhFsxrcX6kD7",
        "ma5kbuGwuAnWyR-96guWL"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p1实例化对象",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2070043237,
      "isDeleted": false,
      "id": "sgE-bZ-OTdhFsxrcX6kD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.1112365722656,
      "y": 338.66662597656256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 189.99999999999994,
      "seed": 1979449333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "XahCIT3kKlLNFTKilY1Se",
        "focus": -0.04166717529296875,
        "gap": 7
      },
      "endBinding": {
        "elementId": "58cvQ8vPPI_nGZvXrV56R",
        "focus": -0.32240420482197746,
        "gap": 11.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 642951787,
      "isDeleted": false,
      "id": "y1rUaIIsZeKE0HYMYaM2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.444580078125,
      "y": 301.3333129882813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.3333435058594,
      "height": 30.66668701171875,
      "seed": 1219211317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "XahCIT3kKlLNFTKilY1Se",
        "focus": 0.10860807237311587,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "uGQCcsnWKOnCYfBoGq5L9",
        "focus": 0.1889120390062297,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.00009155273438,
          -30.66668701171875
        ],
        [
          277.3333435058594,
          -14.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 492029381,
      "isDeleted": false,
      "id": "ma5kbuGwuAnWyR-96guWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.444580078125,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.3333435058594,
      "height": 204.00003051757807,
      "seed": 142919637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "58cvQ8vPPI_nGZvXrV56R",
        "focus": 0.6775020239009828,
        "gap": 10.66668701171875
      },
      "endBinding": {
        "elementId": "uGQCcsnWKOnCYfBoGq5L9",
        "focus": 0.10015865253589692,
        "gap": 6.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.3333435058594,
          -204.00003051757807
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1728587019,
      "isDeleted": false,
      "id": "FWXY9_VYU6QypTI_N_woQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.444549560547,
      "y": 447.66662597656256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 2129452347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__proto__",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 146851109,
      "isDeleted": false,
      "id": "Os2bv1nlItNHMQkDessja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.1112365722656,
      "y": 311.3333129882813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.6666259765625,
      "height": 27.333251953125,
      "seed": 1922602197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "uGQCcsnWKOnCYfBoGq5L9",
        "focus": 0.37237600945470145,
        "gap": 10.66668701171875
      },
      "endBinding": {
        "elementId": "XahCIT3kKlLNFTKilY1Se",
        "focus": 0.5067614191170896,
        "gap": 11.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.99996948242188,
          27.333251953125
        ],
        [
          -276.6666259765625,
          14.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1953844139,
      "isDeleted": false,
      "id": "bogmYg5MMlGB-LB3qxhsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.277862548828,
      "y": 232.33328247070318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 634633557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zMSANez0lYo0Heqj-sYmk",
        "zqPRe4TZgWNnOHD7wVxBa"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Person()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 823580805,
      "isDeleted": false,
      "id": "uqLbwYSx9pI8A72EJXcEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3529.277862548828,
      "y": 226.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 434689595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zMSANez0lYo0Heqj-sYmk",
        "aTVoYv7lbkIdyzgDKRRvx",
        "k-nBy-72e0Q7vVFMowqMD"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Function.prototype",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 851746379,
      "isDeleted": false,
      "id": "4iCbRua1K2hE1Wmr1VHa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.4444885253906,
      "y": 450.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1207029109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aTVoYv7lbkIdyzgDKRRvx",
        "0DE-rLh9BiZogO1IHgkr6",
        "0uuJTY6iNm1kiBib5tFZw"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Object",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1075019749,
      "isDeleted": false,
      "id": "LQaO73GAuPgSFAvhQy552",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.9444885253906,
      "y": 460.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 23,
      "seed": 2085122485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k-nBy-72e0Q7vVFMowqMD",
        "0DE-rLh9BiZogO1IHgkr6",
        "0uuJTY6iNm1kiBib5tFZw",
        "Fz1gLU7qQPetq8OOe85CP"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Object.prototype",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 483433707,
      "isDeleted": false,
      "id": "1hKqzJoXGnWEx3SsfH3em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3378.444549560547,
      "y": 195.33328247070318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1107523221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__proto__",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1271151429,
      "isDeleted": false,
      "id": "zMSANez0lYo0Heqj-sYmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3341.777862548828,
      "y": 242.34951588286447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 1.738423421704283,
      "seed": 633571221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "bogmYg5MMlGB-LB3qxhsf",
        "focus": -0.08546460292931847,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "uqLbwYSx9pI8A72EJXcEa",
        "focus": -0.09854291607080026,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -1.738423421704283
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1847838603,
      "isDeleted": false,
      "id": "0CMXJxI9MlPz1tmVrdJ_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3303.4444885253906,
      "y": 319.49996948242193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 646763093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__proto__",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1283885733,
      "isDeleted": false,
      "id": "aTVoYv7lbkIdyzgDKRRvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.1111755371094,
      "y": 444.6666564941407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.66668701171875,
      "height": 188,
      "seed": 561487003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "4iCbRua1K2hE1Wmr1VHa2",
        "focus": 0.3949002845538143,
        "gap": 9.66668701171875
      },
      "endBinding": {
        "elementId": "uqLbwYSx9pI8A72EJXcEa",
        "focus": 0.6830267036636932,
        "gap": 6.666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.66668701171875,
          -188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 217620011,
      "isDeleted": false,
      "id": "k-nBy-72e0Q7vVFMowqMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.777862548828,
      "y": 255.99996948242193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 195.3333740234375,
      "seed": 859101749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "uqLbwYSx9pI8A72EJXcEa",
        "focus": 0.16989382090145375,
        "gap": 6.000030517578125
      },
      "endBinding": {
        "elementId": "LQaO73GAuPgSFAvhQy552",
        "focus": 0.3382875854495417,
        "gap": 9.333312988281193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          195.3333740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1393028613,
      "isDeleted": false,
      "id": "0DE-rLh9BiZogO1IHgkr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.1111755371094,
      "y": 457.99996948242193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33331298828125,
      "height": 2.6666259765625,
      "seed": 167602709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "LQaO73GAuPgSFAvhQy552",
        "focus": 1.0660838262431243,
        "gap": 7.83331298828125
      },
      "endBinding": {
        "elementId": "4iCbRua1K2hE1Wmr1VHa2",
        "focus": -0.6466301696432998,
        "gap": 12.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.33331298828125,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 876191947,
      "isDeleted": false,
      "id": "0uuJTY6iNm1kiBib5tFZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3293.1111755371094,
      "y": 479.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.33331298828125,
      "height": 6,
      "seed": 986404827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "4iCbRua1K2hE1Wmr1VHa2",
        "focus": 1.346431956453737,
        "gap": 7.66668701171875
      },
      "endBinding": {
        "elementId": "LQaO73GAuPgSFAvhQy552",
        "focus": -1.1941650625425189,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.33331298828125,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2118509925,
      "isDeleted": false,
      "id": "Q8gBa0s6yzezJ6fmkU9a5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3372.9444885253906,
      "y": 424.66659545898443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 858151221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prototype",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1568755563,
      "isDeleted": false,
      "id": "7ezgvQKHieE9JbOuCnhHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3345.9444885253906,
      "y": 485.6665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 293096181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "constructor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 831385797,
      "isDeleted": false,
      "id": "4wdlNAfwxucIrG_lZP1No",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3638.4444885253906,
      "y": 533.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 905568635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__proto__",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1796876811,
      "isDeleted": false,
      "id": "lLcBaAF0XXRzYMGQlPcM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3619.611114501953,
      "y": 618.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 23,
      "seed": 1791164469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fz1gLU7qQPetq8OOe85CP"
      ],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "null",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 176001061,
      "isDeleted": false,
      "id": "Fz1gLU7qQPetq8OOe85CP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.777862548828,
      "y": 488.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.6666259765625,
      "height": 119.33331298828125,
      "seed": 1612314805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "LQaO73GAuPgSFAvhQy552",
        "focus": -0.04793264602780773,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lLcBaAF0XXRzYMGQlPcM8",
        "focus": 0.35203986700695955,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.6666259765625,
          119.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 301904043,
      "isDeleted": false,
      "id": "ICwu1hSrvyPqywLzziSXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3624.111114501953,
      "y": 331.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 534405685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638278400175,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__proto__",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 386024325,
      "isDeleted": false,
      "id": "zqPRe4TZgWNnOHD7wVxBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.4444885253906,
      "y": 271.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.9534674509932,
      "height": 72,
      "seed": 713440155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638278400175,
      "startBinding": {
        "elementId": "XahCIT3kKlLNFTKilY1Se",
        "focus": -0.2603720665585226,
        "gap": 10.66668701171875
      },
      "endBinding": {
        "elementId": "bogmYg5MMlGB-LB3qxhsf",
        "focus": 0.5881170019483032,
        "gap": 10.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33331298828125,
          -56.666656494140625
        ],
        [
          173.33331298828125,
          -71.33331298828125
        ],
        [
          279.33331298828125,
          -72
        ],
        [
          427.33331298828125,
          -55.33331298828125
        ],
        [
          542.9534674509932,
          -42.69399912978014
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}